# aws-utils

./: README.md  pom.xml
aws-sdk/: .gitignore  pom.xml
aws-sdk/aws-java-sdk/: pom.xml
aws-sdk/aws-java-sdk-bundle/: pom.xml
aws-standalone/: pom.xml
aws-standalone/src/main/java/com/tanpugi/standalone/: CmdDummy.java  CmdInterface.java  CmdUtil.java  Cmdline.java  ParamValidationException.java  ParamValidator.java
aws-standalone/src/main/java/com/tanpugi/standalone/aws/: S3MigrationCmd.java
aws-standalone/src/main/resources/: log4j.properties
