<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tanpugi</groupId>
        <artifactId>aws-sdk</artifactId>
        <version>1.11.232</version>
    </parent>
    <groupId>com.tanpugi</groupId>
    <artifactId>aws-java-sdk-bundle</artifactId>
    <packaging>jar</packaging>
    <name>aws-java-sdk-bundle</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  	<sonar.skip>true</sonar.skip>
    </properties>

    <dependencies>
    <dependency>
        <artifactId>aws-java-sdk</artifactId>
        <groupId>com.tanpugi</groupId>
        <optional>false</optional>
        <version>1.11.232</version>
    </dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>joda-time:joda-time</include>
                            <include>com.fasterxml.jackson.core:*</include>
                            <include>com.fasterxml.jackson.dataformat:jackson-dataformat-cbor</include>
                            <include>org.apache.httpcomponents:*</include>
                            <!--<include>commons-codec:commons-codec</include> -->
                            <include>software.amazon.ion:ion-java</include>
                            <include>commons-logging:commons-logging</include>
                            <include>com.amazonaws:*</include>
                        </includes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>org.joda</pattern>
                            <shadedPattern>com.amazonaws.thirdparty.joda</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.fasterxml.jackson</pattern>
                            <shadedPattern>com.amazonaws.thirdparty.jackson</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.apache.http</pattern>
                            <shadedPattern>com.amazonaws.thirdparty.apache.http</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.apache.commons.codec</pattern>
                            <shadedPattern>com.amazonaws.thirdparty.apache.codec</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>software.amazon.ion</pattern>
                            <shadedPattern>com.amazonaws.thirdparty.ion</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.apache.commons.logging</pattern>
                            <shadedPattern>com.amazonaws.thirdparty.apache.logging</shadedPattern>
                        </relocation>
                    </relocations>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <!--<dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>-->
                    <promoteTransitiveDependencies>false</promoteTransitiveDependencies>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>