<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tanpugi</groupId>
  <artifactId>aws-sdk</artifactId>
  <version>1.11.232</version>
  <packaging>pom</packaging>
  <name>aws-sdk(parent)</name>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://aws.amazon.com/apache2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <!-- The module section in pom.xml is auto generated. No manual changes are allowed -->
  <modules>
    <module>aws-java-sdk</module>
    <module>aws-java-sdk-bundle</module>
  </modules>

  <properties>
      <aws-javasdk.version>${project.version}</aws-javasdk.version>
      <aws-jackson.version>2.6.7</aws-jackson.version>
      <aws-jackson.databind.version>2.6.7.1</aws-jackson.databind.version>
      <aws-ion.java.version>1.0.2</aws-ion.java.version>
      <aws-junit.version>4.12</aws-junit.version>
      <aws-easymock.version>3.2</aws-easymock.version>
      <aws-commons.logging.version>1.1.3</aws-commons.logging.version>
      <aws-jodatime.version>2.8.1</aws-jodatime.version>
      <aws-wiremock.version>1.55</aws-wiremock.version>
      <aws-log4j.version>1.2.17</aws-log4j.version>
      <aws-hamcrest.all.version>1.3</aws-hamcrest.all.version>
      <aws-commons.io.version>2.4</aws-commons.io.version>
      <aws-mockito.all.version>1.10.19</aws-mockito.all.version>
      <aws-equalsverifier.version>1.7.5</aws-equalsverifier.version>
      <!-- These properties are used by SWF for it's dependencies and also in the OSGI build to
        generate the aggregate ZIP artifact  --> 
      <aws-spring.version>3.1.0.RELEASE</aws-spring.version>
      <aws-freemarker.version>2.3.9</aws-freemarker.version>
      <aws-aspectj.version>1.8.2</aws-aspectj.version>
      <!-- This property is used by SES for it's optional dependency and also in the OSGI build to generate
        the aggregate ZIP artifact --> 
      <aws-javax.mail.version>1.4.6</aws-javax.mail.version>
      <aws-jre.version>1.6</aws-jre.version>
      <aws-httpcomponents.httpclient.version>4.5.2</aws-httpcomponents.httpclient.version>
      <!-- These properties are used by cucumber tests related code -->
      <aws-cucumber.info.cukes.version>1.2.4</aws-cucumber.info.cukes.version>
      <aws-cucumber.guice.version>4.0</aws-cucumber.guice.version>
      <aws-unitils.version>3.3</aws-unitils.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   	  <sonar.skip>true</sonar.skip>
  </properties>
  
  <dependencyManagement>
    <dependencies>
    </dependencies>
  </dependencyManagement>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.0</version>
          <configuration>
            <source>${aws-jre.version}</source>
            <target>${aws-jre.version}</target>
            <encoding>UTF-8</encoding>
            <forceJavacCompilerUse>true</forceJavacCompilerUse>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

</project>
