<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tanpugi</groupId>
    <artifactId>aws-sdk</artifactId>
    <version>1.11.232</version>
  </parent>
  <groupId>com.tanpugi</groupId>
  <artifactId>aws-java-sdk</artifactId>
  <name>aws-java-sdk</name>

  <!-- Add here additional aws jdk dependencies such as ec2, lambda etc. -->
  <dependencies>
    <dependency>
        <artifactId>aws-java-sdk-s3</artifactId>
        <groupId>com.amazonaws</groupId>
        <version>${aws-javasdk.version}</version>
    </dependency>
    <dependency>
        <artifactId>aws-java-sdk-core</artifactId>
        <groupId>com.amazonaws</groupId>
        <version>${aws-javasdk.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <properties>
  	<sonar.skip>true</sonar.skip>
  </properties>
</project>
